[00:02.82] いつか観ていた映画の中みたい
[00:07.77] 工事中の駅前 空へ背伸びしていくビルディング
[00:18.77] ヒールが鳴らすリズムと命の音が揃う
[00:15.02] あたしはまだ未完成で不完全
[00:22.23] 起死回生のハウトゥー 知ってるの
[00:25.64] 
[00:33.64] 今が一番若いの 第六感、六感またがって
[00:35.99] 今日は年甲斐ないことしたいの
[00:40.16] 予定にないこと 第六感、六感おしえて
[00:43.20] 物足りないの 引き合いたいよ 偶然とハートしたい
[00:46.95] 
[00:58.95] さぁおいでませ誰彼 (I got it)
[01:08.29] 道連れ世は情け (I got it)
[01:12.48] ご覧召しませ この手立て
[01:16.09] 弱さ凌ぐ一手 賢さにあり
[01:19.29] いつか話した予想とは違っているものさ
[01:25.29] 
[01:25.11] そんな悲しまないでいいよ
[01:31.84] 今が一番早いの 第六感、六感あやかって
[01:37.84] 
[01:36.78] 疾走るハート嘘はつけないよ
[01:41.06] 台詞にない言葉 交換、交換おしえて
[01:44.26] そうくだらないを言い合いたい 特別を感じたい
[01:47.91] 産声をあげた日は理由もなく泣いていたのに
[01:58.91] 
[01:55.85] 今僕ら泣くことすらうまくできずに
[02:03.02] されどしかと死守せよ 品格と真似できぬプライドを
[02:09.37] せーので手放せよ 感覚で胸を打つものそれ以外を
[02:16.72] 
[02:28.22] 
[02:29.46] これに夢中だ
[02:40.46] 
[02:36.69] 今が一番若いの第六感、六感またがって
[02:41.83] 今日は年甲斐ないことしたいの
[02:45.09] 予定にないこと 第六感、六感おしえて
[02:54.09] 
[02:49.06] おしえて、おしえて
[02:53.56] 
[02:52.07] 今最高潮なんです！ 第六感、六感またがって
[02:56.12] このまま何処までいけるの
[02:59.49] 途方も無いままで 六感、六感おしえて
[03:02.87] もう揺るがないこの速度は そう偶然とハートしたい